/* Sofle Choc v2.1 — Wired TRRS (UART) + OLED + RGB
 *
 * Pins chosen based on your nRF52840 labels:
 *   UART TX = P0.17 (017)
 *   UART RX = P0.20 (020)
 *   WS2812  = P0.22 (022)
 */

&i2c0 {          /* OLEDs use I2C SSD1306 via Sofle shield */
    status = "okay";
};

/* ----- Pin control for UART1 ----- */
&pinctrl {
    uart1_default: uart1_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 17)>,  /* TX -> P0.17 */
                    <NRF_PSEL(UART_RX, 0, 20)>;  /* RX -> P0.20 */
        };
    };
};

/* ----- UART for wired split over TRRS ----- */
&uart1 {
    status = "okay";
    current-speed = <1000000>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-names = "default";
};

/* ----- WS2812/SK6812 LED chain -----
 * Update chain-length to your actual per-half count.
 */
&pro_micro {
    ws2812: ws2812@0 {
        compatible = "worldsemi,ws2812";
        label = "WS2812";
        gpios = <&gpio0 22 0>;   /* P0.22 (022) */
        chain-length = <26>;     /* Adjust to your actual per-half LED count. */
        status = "okay";
        /* Most common for WS2812/SK6812 */
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;

    };
};
