# ===== Sofle Choc v2.1 — minimal, known-good =====
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
Z_DEVICE_MAX_NAME_LEN=16
CONFIG_ZMK_KEYBOARD_NAME="SOFLE"
CONFIG_ZMK_WPM=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_EC11=y
