# ===== Sofle Choc v2.1 — minimal, known-good =====
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_KEYBOARD_NAME="SOFLE"
CONFIG_ZMK_WPM=y
CONFIG_ZMK_USB=y